# ProjetMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/esiea/projetmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiea/projetmobile/: Constants.java  Giphy.java  GiphyApi.java  ListAdapter.java  MainActivity.java  RestGIPHYResponse.java  Singletons.java  page_2.java
app/src/main/java/com/esiea/projetmobile/controller/: MainController.java
app/src/main/java/com/esiea/projetmobile/data/: GiphyApi.java
app/src/main/java/com/esiea/projetmobile/model/: Analytics.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Giphy.java  Images.java  Looping.java  Meta.java  Onclick.java  Onload.java  Onsent.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  RestGiphyResponse.java  WStill.java
app/src/main/java/com/esiea/projetmobile/view/: DetailActivity.java  ListAdapter.java  MainActivity.java  PageAccueil.java
app/src/main/res/layout/: accueil_page.xml  activity_detail.xml  activity_main.xml  page_2.xml  row_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_frizby.xml  ic_launcher_giphy.xml
app/src/main/res/values/: colors.xml  ic_launcher_frizby_background.xml  ic_launcher_giphy_background.xml  strings.xml
app/src/test/java/com/esiea/projetmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
